# Telegram Bot Configuration
BOT_TOKEN=8440148461:AAGDh6aXDswlpR1ug_Cx9JAnOGKnmvH8h_4
BOT_USERNAME=TorreAds_Bot

# JSONBin.io Configuration
JSONBIN_MASTER_KEY=$2a$10$t0i.TuifzioNY0cd8HzoDOxB94YLcVc.gbHkv.qmFQzFJcbl9uVrK
JSONBIN_BIN_ID=68dae2c8ae596e708f005011

# Server Configuration
PORT=3000
SERVER_URL=http://localhost:3000
NODE_ENV=production

# App Configuration
REFERRAL_BONUS=0.02
WELCOME_BONUS=0.10
MIN_WITHDRAW=0.50
AD_REWARD=0.0005
CHANNEL_JOIN_BONUS=0.10
GROUP_JOIN_BONUS=0.05

# Admin Configuration
ADMIN_CHAT_ID=123456789
