JSONBIN_MASTER_KEY=$2a$10$t0i.TuifzioNY0cd8HzoDOxB94YLcVc.gbHkv.qmFQzFJcbl9uVrK
JSONBIN_BIN_ID=68dae2c8ae596e708f005011

PORT=3000
BOT_USERNAME=TorreAds_Bot
REFERRAL_BONUS=0.02
MIN_WITHDRAW=0.50
AD_REWARD=0.0005
